<!DOCTYPE html>
<html>
<head>
    <title>Rank and Category Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgb(250, 246, 246);
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <p>{{cnt}}</p>
    <h1>College Predictor</h1>

    <form action="/" method="POST">
        <label for="rank">Rank:</label>
        <input type="text" required name = "rank" placeholder = "JEE Rank"><br><br>

        <label for="category">Category:</label>
        <select id="category" name="category">
            <option value="OPEN">OPEN</option>
            <option value="OBC-NCL">OBC-NCL</option>
            <option value="EWS">EWS</option>
            <option value="SC">SC</option>
            <option value="ST">ST</option>
            <!-- Add more options as needed -->
        </select><br><br>

        <label for="rank-type">Rank Type:</label>
        <select id="rankType" name="rank-type">
            <option value="Jee-adv">Jee-adv</option>
            <option value="nit">NIT or other colleges(takes admission based on Mains rank)</option>
            <!-- <option value="Other">Other</option> -->
            <!-- Add more options as needed -->
        </select><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="Gender-Neutral">Gender-Neutral</option>
            <option value="Female-only (including Supernumerary)">Female-only (including Supernumerary)</option>
            <!-- <option value="Other">Other</option> -->
            <!-- Add more options as needed -->
        </select><br><br>

        <label for="round">Round:</label>
        <select id="round" name="round">
            <option value="r1">Round 1</option>
            <option value="r2">Round 2</option>
            <option value="r3">Round 3</option>
            <option value="r4">Round 4</option>
            <option value="r5">Round 5</option>
            <option value="r6">Round 6</option>
            <!-- <option value="Other">Other</option> -->
            <!-- Add more options as needed -->
        </select><br><br>
        <input type="submit" value="Submit">
    </form>
    <!-- <h2> -->
    <!-- </h2> -->
</body>
</html>
